<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Standard"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/buttonhis"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/history"
            android:onClick="lichsu"/>

        >

    </LinearLayout>

    <TextView
        android:id="@+id/expressionView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textAlignment="viewEnd"
        android:maxLength="30"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="0"
        android:maxLength="9"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/background_light"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonCE"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/gray_circle_button"
                android:onClick="buttonCE"
                android:text="CE"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonC"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/gray_circle_button"
                android:onClick="buttonC"
                android:text="C"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonDel"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/gray_circle_button"
                android:onClick="buttonDel"
                app:srcCompat="@drawable/backspace" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/orange_circle_button"
                android:onClick="onOperatorButtonClick"
                android:text="\u00f7"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button7"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="7"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button8"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="8"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button9"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="9"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/buttonMul"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/orange_circle_button"
                android:onClick="onOperatorButtonClick"
                android:text="\u00D7"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button4"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="4"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button5"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="5"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button6"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="6"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/buttonSub"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/orange_circle_button"
                android:onClick="onOperatorButtonClick"
                android:text="\u002d"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="1"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="2"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button3"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/orange_circle_button"
                android:onClick="onOperatorButtonClick"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="buttonMinus"
                android:text="\u00b1"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/button0"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="onNumberButtonClick"
                android:text="0"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/black_circle_button"
                android:onClick="buttonDot"
                android:text="\u00b7"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/buttonEqual"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/orange_circle_button"
                android:onClick="onResultClick"
                android:text="="
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>