<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/tv_bieuthuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1+2+3+4+5+6+790"
        android:textSize="30sp"
        android:padding="3dip"
        android:textAlignment="inherit"
        />
    <TextView
        android:id="@+id/tv_ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_below="@id/tv_bieuthuc"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:textStyle="bold"/>
</RelativeLayout>